#For Windows
#SASS_PATH=./node_modules;./src
#For Linux
#SASS_PATH=node_modules:src
#For Both
SASS_PATH=src

#For development only automatically open browser with given course id
BROWSER=dev-script.js

EXTEND_ESLINT=true

REACT_APP_MAIN_VERSION = 0
REACT_APP_SPRINT_VERSION = 85
REACT_APP_BUILD_VERSION = 1
REACT_APP_VERSION = ${REACT_APP_MAIN_VERSION}.${REACT_APP_SPRINT_VERSION}.${REACT_APP_BUILD_VERSION}
REACT_APP_PATH = /bilim/v1.0/bilim_cms_v2/
REACT_APP_BACK_URL = ${REACT_APP_PATH}platform/homepage
REACT_APP_LOGOUT_URL= ${REACT_APP_PATH}user/logout
