.template-size-expand-panel {
  background-color: #ffffff;
  position: relative;
  min-width: 50px;
  box-sizing: border-box;
  // background: url("~assets/images/bg-gradient-1.png") repeat-y #f6f7fd;
  border: 1px solid #e0e5f1;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  &.expanded {
    cursor: auto;
    .template-size-expand-btn {
      transform: rotate(180deg);
    }
    .template-size-expand-lbl {
      display: none;
    }
  }
  .template-size-expand-btn {
    position: absolute;
    cursor: pointer;
    right: 14px;
    top: 12px;
    width: 16px;
    height: 16px;
    background: url("~assets/images/expand-5-open.png") no-repeat center;
  }
  .template-list-close-btn {
    position: absolute;
    cursor: pointer;
    width: 15px;
    height: 15px;
    right: 14px;
    top: 12px;
    background: url("~assets/images/close-1.png") no-repeat center;
  }
  .template-size-expand-lbl {
    position: absolute;
    inset: 0 0 0 0;
    span {
      position: absolute;
      left: -5px;
      top: calc(50% - 9px);
      font-weight: 500;
      font-size: 16px;
      color: #272727;
      text-transform: uppercase;
      transform: rotate(-90deg);
    }
  }
  .MuiCollapse-wrapper {
    height: 100%;
    .template-size-expand-content {
      width: 556px;
      height: 100%;
      color: #2b2b2b;
      padding: 32px 48px 0px 43px;
      box-sizing: border-box;
      .template-height-header {
        width: 341px;
        padding-bottom: 19px;
        margin-bottom: 22px;
        border-bottom: 2px solid #e2e8fa;
        .template-height-title {
          font-size: 22px;
          font-weight: 500;
          text-transform: uppercase;
        }
        .template-height-switch-ctrl {
          display: flex;
          align-items: center;
          font-weight: normal;
          font-size: 16px;
          margin-top: 3px;
          .MuiSwitch-root {
            margin-left: 15px;
            margin-right: 10px;
          }
        }
      }
      .template-height-fullscreen {
        width: 112px;
        height: 66px;
        background: url("~assets/images/template/fullscreen-height.png") no-repeat center;
      }
      .template-height-template {
        display: flex;
        padding-left: 2px;
        .template-width-wrapper {
          .template-width-title-box {
            span:first-child {
              display: block;
              font-size: 12px;
              font-weight: 500;
            }
            span:last-child {
              display: block;
              margin-top: -2px;
              font-size: 22px;
              font-weight: 500;
              text-transform: uppercase;
            }
            &::after {
              display: block;
              margin-top: 1px;
              margin-left: 3px;
              content: "";
              width: 65px;
              height: 8px;
              background: url("~assets/images/template/width-bg.png") no-repeat center;
            }
          }
          .template-width-content {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto 65px auto;
            justify-content: flex-start;
            align-items: center;
            column-gap: 29px;
            row-gap: 15px;
            margin-left: -1px;
            margin-top: 21px;
            .template-width-container.full {
              grid-column: 1/2;
              grid-row: 1/2;
            }
            .template-width-container.left {
              position: relative;
              grid-column: 1/2;
              &::after {
                position: absolute;
                display: block;
                content: "";
                width: 48px;
                height: 1px;
                top: 14px;
                right: -57px;
                background-color: #c0d4f3;
              }
            }
            .template-width-container.center {
              grid-column: 1/2;
            }
            .template-width-container.right {
              position: relative;
              grid-column: 1/2;
              &::after {
                position: absolute;
                display: block;
                content: "";
                width: 48px;
                height: 1px;
                top: 30px;
                right: -57px;
                background-color: #c0d4f3;
              }
            }
            .template-width-ctrl {
              position: relative;
              grid-column: 2/3;
              grid-row: 3/4;
              height: 79px;
              margin-top: -14px;
              .template-length-title {
                display: none;
              }
              &::before,
              &::after {
                position: absolute;
                display: block;
                content: "";
                width: 1px;
                height: 52px;
                background-color: #c0d4f3;
              }
              &::before {
                top: -52px;
              }
              &::after {
                bottom: -46px;
                height: 46px;
              }
            }
            &.full {
              .template-width-container.left::after,
              .template-width-container.right::after,
              .template-width-ctrl {
                visibility: hidden;
              }
            }
          }
        }
        .template-height-hr {
          flex: 0 0 auto;
          background-color: #e2e8fa;
          width: 3px;
          height: 340px;
          margin-top: 6px;
          margin-left: 49px;
          margin-right: 20px;
        }
        .template-margin-wrapper {
          .template-margin-title-box {
            margin-top: 12px;
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            span {
              position: relative;
              padding-bottom: 6px;
              text-transform: uppercase;
              &::after {
                position: absolute;
                content: "";
                display: block;
                width: 120%;
                height: 2px;
                bottom: 0;
                left: -10%;
                background-color: #eef1fc;
              }
            }
          }
          .template-shift-title-box {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            span {
              padding-bottom: 0px;
              text-transform: uppercase;
              &::after {
                position: absolute;
                content: "";
                display: block;
                width: 120%;
                height: 2px;
                bottom: 0;
                left: -10%;
                background-color: #eef1fc;
              }
            }

            .template-shift-ctrl {
              margin-left: 63px;
              margin-top: 22px;
              position: relative;
              padding-bottom: 20px;
            }
          }
          .template-margin-content {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto 77px auto;
            column-gap: 12px;
            row-gap: 12px;
            justify-content: flex-start;
            align-items: center;
            padding-top: 17px;
            .template-top-margin-ctrl {
              grid-column: 2/3;
              grid-row: 1/2;
            }

            .template-left-margin-ctrl,
            .template-right-margin-ctrl {
              grid-column: 1/2;
              grid-row: 2/3;
              margin-top: -23px;
              .template-length-title {
                margin-bottom: 3px;
              }
              .template-length-txt-ctrl {
                padding: 19px 0;
              }
            }
            .template-right-margin-ctrl {
              grid-column: 3/4;
            }
            .template-bottom-margin-ctrl {
              grid-column: 2/3;
              grid-row: 3/4;
              margin-top: -2px;
            }
            .template-margin-icon {
              grid-column: 2/3;
              grid-row: 2/3;
              justify-self: center;
              align-self: center;
              width: 93px;
              height: 78px;
              border-radius: 10px;
              margin-left: -3px;
              background: url("~assets/images/template/margin-bg.png") no-repeat center #e2e8fa;
            }
            &.full,
            &.center {
              .template-left-margin-ctrl,
              .template-right-margin-ctrl {
                visibility: hidden;
              }
            }
            &.left {
              .template-right-margin-ctrl {
                visibility: hidden;
              }
            }
            &.right {
              .template-left-margin-ctrl {
                visibility: hidden;
              }
            }
          }
        }
      }
    }
  }
}
