.content-button-wrapper {
  margin: 55px 35px 34px 49px;
  color: #2b2b2b;
  .button-params-wrapper {
    .button-params-title {
      margin: 0 30px 0 0;
      //padding-bottom: 3px;
      font-weight: 100;
      font-size: 28px;
      text-transform: uppercase;
      border-bottom: 1px solid #d2d5da;
    }
    .new_button-params-list-wrapper {
      display: flex;
      column-gap: 15px;
      margin: -10px 30px 0 -1px;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #d2d5da;
      .button-params-item-wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 10%;
        position: relative;
        &:not(:first-child) {
          //padding-left: 17px;
          &::before {
            position: absolute;
            content: " ";
            left: 0;
            top: 28px;
            bottom: 0;
            width: 0px;
            background-color: #d2d5da;
          }
        }
        .button-params-item-title {
          font-weight: bold;
          font-size: 22px;
        }
        .media-picker-3 {
          width: 82px;
          height: 80px;
          background: #dee6fa;
        }
      }
    }
    .button-params-txt-wrapper {
      display: flex;
      grid-template-columns: repeat(2, auto);
      column-gap: 14px;
      width: 90%;
      flex-direction: column;
      row-gap: 10px;
      //margin: 15px 19px 0 -3px;
      .button-params-lbl-txt,
      .button-params-num-txt {
        padding: 9px 15px 10px 15px;
        font-weight: normal;
        font-size: 15px;
        color: #535353;
        border: none;
        background-color: #e8edfb;
      }
      .button-params-title-txt,
      .button-params-desc-txt,
      .button-params-caption-txt {
        padding: 8px 13px 7px 13px;
        grid-column: 1/-1;
        border: none;
        background-color: #dee6fa;
      }
      .button-params-desc-txt {
        height: 50px;
        font-weight: normal;
        color: #535353;
      }
      .button-params-caption-txt {
        height: 37px;
        font-weight: normal;
        color: #535353;
      }
      .button-params-title-txt {
        font-weight: 500;
        font-size: 18px;
      }
      .button-params-desc-txt {
        font-size: 15px;
      }
      .button-params-caption-txt {
        font-size: 14px;
      }
    }
  }
  .button-actions-wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-top: 27px;
    padding-right: 30px;
    .button-actions-title {
      grid-column: 1/-1;
      padding-bottom: 3px;
      font-weight: 100;
      font-size: 28px;
      text-transform: uppercase;
      border-bottom: 1px solid #d2d5da;
    }
    .button-actions-lbl {
      margin: 27px 0 15px 5px;
      font-weight: 100;
      font-size: 20px;
      .button-actions-bold-lbl {
        font-weight: bold;
      }
      &:nth-child(2) {
        grid-column: 1/3;
      }
    }
    .component-switch-actions-btn {
      margin: 3px 5px 0 5px;
    }
  }
  .button-styles-wrapper {
    margin-top: 21px;
    .button-styles-title {
      margin: 0 30px 10px 0;
      padding-bottom: 4px;
      font-weight: 100;
      font-size: 28px;
      text-transform: uppercase;
      border-bottom: 1px solid #d2d5da;
    }
  }
}
