.translation-editor-drawer {
  .MuiPaper-root {
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    scrollbar-width: thin;
    background-color: transparent;
  }
  .translation-editor-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, max-content) 1fr max-content;
    column-gap: 40px;
    pointer-events: all;
    margin: 17px 23px 35px 22px;
    padding: 23px 51px 23px 47px;
    height: 100%;
    color: #2b2b2b;
    background: linear-gradient(90deg, #f2f5fc 50%, #ffffff 50%);
    .translation-title {
      display: inline-flex;
      align-items: flex-end;
      grid-column: 1/2;
      grid-row: 1/2;
      font-weight: 300;
      font-size: 21px;
      color: #3b3e46;
      text-transform: uppercase;
      &::after {
        content: " ";
        display: inline-block;
        margin-left: auto;
        width: 27px;
        height: 33px;
        background: url("~assets/images/animation/translation-lock.png") no-repeat center;
      }
    }
    .translation-close-btn {
      position: absolute;
      cursor: pointer;
      top: 24px;
      right: 24px;
      width: 11px;
      height: 11px;
      background: url("~assets/images/close-1.png") no-repeat center;
    }
    .translation-header {
      display: flex;
      flex-direction: column;
      grid-row: 2/3;
      margin: 21px 0 36px 0;
      width: 300px;
      border-bottom: 1px solid #c9d7f8;
      span {
        font-weight: 500;
        font-size: 29px;
        color: #13141b;
      }
    }
    .translation-list {
      grid-column: 1/3;
      overflow: auto;
      margin-bottom: 10px;
    }
    .translation-btn-wrapper {
      display: flex;
      grid-column: 2/3;
      grid-row: 4/5;
      gap: 57px;
      justify-content: flex-end;
      .translation-save-btn,
      .translation-cancel-btn {
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        color: #13141b;
        text-transform: uppercase;
      }
    }
  }
}
