.tint-picker-wrapper {
  display: inline-grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 15px;
  align-items: center;
  .tint-picker-out {
    grid-row: 1/3;
    padding: 20px 0px 0px 0px;
    font-size: 20px;
    font-weight: 300;
    color: #3a3e42;
    width: 40px;
  }
  .tint-picker-title {
    margin: 0 0 3px 1px;
    grid-row: 1/2;
    font-weight: 500;
    font-size: 18px;
    color: #2b2b2b;
  }
  .tint-picker-sub-title {
    grid-row: 1/2;
    font-weight: 500;
    font-size: 18px;
    color: #2b2b2b;
    visibility: hidden;
  }
  .color-picker-wrapper {
    grid-row: 2/3;
    width: 34px;
    &.has-color {
      ~ .tint-picker-sub-title,
      ~ .alpha-picker-wrapper {
        visibility: inherit;
      }
    }
  }
  .alpha-picker-wrapper {
    grid-row: 2/3;
    width: 85px;
    visibility: hidden;
  }
}
