.template-expert-panel {
  display: grid;
  grid-template-columns: auto auto;
  .template-expert-anchor {
    grid-column: 1/3;
    margin-left: 26px;
    margin-bottom: -1px;
    width: 27px;
    height: 15px;
    background: url("~assets/images/up-anchor-1.png");
    z-index: 1;
  }
  .template-expert-list-wrapper {
    height: 527px;
    overflow: auto;
  }
}